server.port=9090

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ecommercemanagement

#Sonar URL
sonar.host.url=http://localhost:9000 


#Log settings
logging.level.org.springframework=ERROR
logging.level.com.hcl=DEBUG
logging.file =c:\resources\ecommerce.log
logging.pattern.file= %d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SS} [%t] %-5level %logger{36} - %msg%n

#Leave management system properties
leavemanagement.exception.usernotfound.errorcode=601
leavemanagement.exception.noleavedetails.errorcode=602
leavemanagement.exception.noleaveavailable.errorcode=603
leavemanagement.exception.futuredaterequired.errorcode=604

leavemanagement.exception.usernotfound.errormessage=User does not exists. User Id: 
leavemanagement.exception.noleavedetails.errormessage=No leave details found for user with provided user id: 
leavemanagement.exception.noleaveavailable.errormessage= No sufficient leave available for the user id:
leavemanagement.exception.futuredaterequired.errormessage= to date should be after from date .


leavemanagement.successmessage=Leave applied successfully.
leavemanagement.successcode=621